AdCost	1.2
AgeMax	4000
ApplicationDir	.
BatchMode	1
Compass	0
ControlGeneNumber	6
DNAFill	-1
DisplayPeriod	50
DumpStart	100
GeneCoding	0
GeneLength	0
Gray	2
GroupMaxSize	1000
GroupMinSize	0
Icon	QtGraphics/EvolifeIcon.png
MaxFollowers	3
MaxGurus	1
MigrationRate	10
MutationRate	3
NbCrossover	2
NoCoding	-1
Noise	10
PopulationSize	400
ReproductionRate	30
ResultDir	./___Results
Rounds	0
RunConfigFile	Evolife.evo
ScenarioFileName	Expe/WernerDyer.evo
ScenarioName	WernerDyer
SelectionPressure	0
Selectivity	1
StartFromFile	0
Target	Main.py
TimeLimit	20000
Title	Evolife
Unweighted	1
WDGridSize	200
Weighted	0