Altitudes	Landscape_1.dat
ApplicationDir	.
Deposit	100
DepositVariation	20
DisplayPeriod	100
Endpoint	95x95
Evaporation	1
Exploration	10
ForwardDeposit	10
ForwardThreshold	30
Ground	Landscape_1.png
Icon	Walker.gif
NoStartpoints	1
Noise	1
PheromoneAttractiveness	5
PopulationSize	1
RunConfigFile	_Params.evo
Saturation	1000
ScenarioFileName	Walker.evo
ScenarioName	Path
SlopeAversion	4
SniffingDistance	3
Startpoint	5x5
Target	Walker.py
TargetAttractiveness	1
TimeLimit	30000
Title	Evolife_Walker