AgeMax	10
ApplicationDir	.
BatchMode	0
Rounds	10
CatchByChance	20
ControlGeneNumber	6
DNAFill	-1
DisplayPeriod	5
DumpStart	100
GazelleToLionRatio	80
GeneCoding	0
GeneLength	8
Gray	2
GroupMaxSize	150
GroupMinSize	0
HunterReward	20
Icon	QtGraphics/EvolifeIcon.png
JumpCost	10
LostPreyCost	10
MaxFollowers	3
MaxGurus	1
MigrationRate	5
MutationRate	5
NbCrossover	1
NoCoding	-1
Noise	20
PopulationSize	100
PreyCost	100
ReproductionRate	20
ResultDir	./___Results
RunConfigFile	Evolife.evo
ScenarioFileName	Expe\Gazelle.evo
ScenarioName	Gazelle
SelectionPressure	0
Selectivity	10
SignallingThreshold	50
StartFromFile	0
Target	Main.py
TimeLimit	10000
Title	Evolife
Unweighted	1
Weighted	0