AgeMax	0
ApplicationDir	.
BatchMode	0
BottomCompetence	50
Rounds	10
CompetenceImpact	100
CompetenceSignificance	100
ControlGeneNumber	6
DNAFill	-1
DisplayPeriod	50
DumpStart	100
GeneCoding	1
GeneLength	8
Gray	2
GroupMaxSize	200
GroupMinSize	0
Icon	QtGraphics/EvolifeIcon.png
MaxFollowers	54
MaxGurus	5
MigrationRate	10
MutationRate	3
NbCrossover	1
NoCoding	-1
Noise	0
PopulationSize	100
RankEffect	60
ReproductionRate	5
ScenarioFileName	Expe/Signalling.evo
ScenarioName	Signalling
SelectionPressure	5
Selectivity	0
SignallingCost	20
SocialOverlap	30
SocialSymmetry	1
StartFromFile	0
Target	Main.py
TimeLimit	20000
Title	Evolife
Unweighted	1
Weighted	0